<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.nirm</groupId>
	<artifactId>Batch4Dockerprj</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Batch4Dockerprj</name>
	<description>Demo project for Docker</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
			   <groupId>com.spotify</groupId>
    <artifactId>dockerfile-maven-plugin</artifactId>
    <version>1.4.13</version>
    <configuration>
    <repository>nirmalbabu2dock${project.artifactId}</repository>
    <buildArgs>
    <JAR_FILE>>target/${project.build.filename.jar}</JAR_FILE>
    </buildArgs>
    </configuration>
    <executions>
    <execution>
    <id>default</id>
    <phase>install</phase>
    <goals>
    <goal>build</goal>
  <goal>push</goal>
  </goals>
  </execution>
  </executions>
    
    
			</plugin>
		</plugins>
		<finalName>Batch4Dockerprj</finalName>
	</build>

</project>
