# veersun7

./: 04102023.txt  07082023.txt  08082023.txt  40 Essential Linux Commands That Every User Should Know.docx  Algorithm.rtf  Assignment 4.txt  Assignment2.txt  Assignment3.txt  Assignmnet.txt  Capstone Project notes.rtf  Core Java-6week.docx  Dependency.txt  Docker.txt  Docredujx.docx  Lifecycle.txt  Notes.txt  Oracle SQL.txt  Oracle2.txt  Port.txt  Practice 1.docx  Presentation 6 (5).pptx  Presentation.rtf  README.md  SDLC.rtf  Spring.rtf  User Stories.xlsx  Username.txt  Webpack 18082023.txt  aaaa.txt  assignment 1.txt  bootstrap.txt  catch and try block.txt  css.txt  day2.docx  example.txt  exce[ption.docx  hackathon.txt  hhhh.txt  html.txt  java.txt  (+7 more)
AWS/: sv-kp1.pem
Javaaaaa/: Algorithm practices.rtf  README.md  file5  msfile
Javaaaaa/htmlproject/: package-lock.json  package.json
Javaaaaa/shellcommands/: command.list
Javaaaaa/typescript/: package-lock.json  package.json
New folder/Nodeserver/: package-lock.json  package.json
Nirmal/: README.md
Nirmal/Java/java-files-dec/Batch4Dockerprj/: Dockerfile  pom.xml
Nirmal/Java/java-files-dec/Batch4Dockerprj/src/main/java/com/nirm/docker/: Batch4DockerprjApplication.java  myController.java
Nirmal/Java/java-files-dec/Batch4Dockerprj/src/test/java/com/nirm/docker/: Batch4DockerprjApplicationTests.java
Nirmal/Mock Hackathon/: dashboard.css  dashboard.html  login.css  login.html  register.html  register.js
Nirmal/getting-started-with-nodejs/: .gitignore  README.md  index.js  package.json
Nirmal/home-loan-processing/: Home Loan processing.pptx  README.md
Nirmal/js-tasks-2/: README.md  myinfo.html  myinfo.js  signup.html  signup.js  todo.html  todo.js
React Hackathon codes/: Dashboard.txt  Home.txt  Login.txt  Navbar.txt  Register.txt
client/: package.json
spring_jwt_demo/: pom.xml
sprint2/: practise1  practise2  practise3
sprint3/: file1.sh  practise1a  practise1b  practise1c  practise2  practise3  practise4.1  practise4.10  practise4.2  practise4.3  practise4.4  practise4.5  practise4.6  practise4.7  practise4.8  practise4.9  t1.sh
(+707 files in other folders)
