db.inventory.insertMany([ ------------- inserting inventories
   {_id:"1001", item: "journal", qty: 25, size: { h: 14, w: 21, uom: "cm" }, status: "A" },
   { _id:"1002",item: "notebook", qty: 50, size: { h: 8.5, w: 11, uom: "in" }, status: "A" },
   { _id:"1003",item: "paper", qty: 100, size: { h: 8.5, w: 11, uom: "in" }, status: "D" },
   { _id:"1004",item: "planner", qty: 75, size: { h: 22.85, w: 30, uom: "cm" }, status: "D" },
   { item: "postcard", qty: 45, size: { h: 10, w: 15.25, uom: "cm" }, status: "A" },
 
]);

db.Restaurant.insertMany([
	{ date: "2023-06-20", resid : 1235, name:"Res1", state: "Texas", cuisine: "American", score : 80 },
	{ date: "2023-06-21", resid : 1234, name:"Res2", state: "Oklahoma", cuisine: "American", score : 95 },
	{ date: "2023-06-22", resid : 1359, name:"William", state: "Oklahoma", cuisine: "Chinese", score : 80 },
	{ date: "2023-06-23", resid : 1478, name:"Res4", state: "Florida", cuisine: "American", score : 96 },
	{ date: "2023-06-24", resid : 1356, name:"Res5", state: "Texas", cuisine: "Chinese", score : 70 },

]);

db.Restaurant.find();
db.Restaurant.find({
score: {
$all: [
{$elemMatch: { score: { $gt: 90 }



db.Restaurant.find({"state": "Oklahoma", $or: [{"cuisine": "American"}]})