body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
      }
  
  body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    background-color: rgb(124, 199, 218);
      }
  image{
    border: 4px white;
  border-radius: 10%;
  shape-margin: 20px;
  }
  /* Navbar styles */
  .navbar {
    background-color: #333;
    color: #fff;
    display: flex;
    justify-content: center;
    padding: 10px 0;
  }
  
  .navbar ul {
    list-style: none;
    display: flex;
  }
  
  .navbar li {
    margin: 0 10px;
  }
  
  .navbar a {
    text-decoration: none;
    color: #fff;
  }
  
  /* Header styles */
  .header {
    text-align: center;
    padding: 40px 0;
    background-color: #9cd5e4;
  }
  
  .header h1 {
    font-size: 36px;
    font-weight: 700;
  }
  
  .header p {
    font-size: 18px;
  }
  
  /* Carousel styles */
  .carousel-inner img {
    width: 33%;
  }  
  /* Main section styles */
  .main {
    padding: 40px;
  }
  
  .main h2 {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 20px;
  }
  
  .row {
    display: flex;
  }
  
  .column {
    flex: 1;
    padding: 10px;
  }
  
  /* Footer styles */
  .footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
  }
  
  .social-links a {
    color: #fff;
    text-decoration: none;
    margin-right: 10px;
  }
  
  .site-links a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
  }
  
  /* Font Awesome icons for social links */
  .fa {
    font-size: 20px;
  }
  .fa-facebook:before {
    content: "\f09a";
  }
  .fa-twitter:before {
    content: "\f099";
  }
  .fa-linkedin:before {
    content: "\f0e1";
  }