Background Cover

<style>
body {
  background-image: url('img_girl.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>

Table

<table style="width:100%">
  <tr>
    <th>Person 1</th>
    <th>Person 2</th>
    <th>Person 3</th>
  </tr>
  <tr>
    <td>Emil</td>
    <td>Tobias</td>
    <td>Linus</td>
  </tr>
  <tr>
    <td>16</td>
    <td>14</td>
    <td>10</td>
  </tr>
</table>

table, th, td {
  border: 1px solid black;
  border-radius: 10px;
}

th, td {
  border: 1px solid black;
  border-radius: 10px;
}

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}

th:nth-child(odd),td:nth-child(odd) {
  background-color: #D6EEEE;
}