spring.datasource.url=jdbc:mysql://localhost:3306/nwoctdb
spring.datasource.username=root
spring.datasource.password=Rivi123*
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
server.port= 8083

# App Properties
loizenai.app.jwtSecret=jwtLoizenai.comSecretKey
loizenai.app.jwtExpiration=86400