spring.datasource.url=jdbc:mysql://localhost:3306/nwoctdb
spring.datasource.username=root
spring.datasource.password=Rivi123*
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update


